runtime: python
env: flex
entrypoint: gunicorn -b :$PORT nosqlEngine.wsgi
api_version: 1
threadsafe: true

builtins:
    - django_wsgi: on

runtime_config:
    python_version: 3

skip_files:
    - ^(.*/)?#.*#$
    - ^(.*/)?.*~$
    - ^(.*/)?.*\.py[co]$
    - ^(.*/)?.*/RCS/.*$
    - ^(.*/)?\..*$
    - ^env/.*$
