amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
asn1crypto==0.23.0
attrs==16.3.0
Automat==0.5.0
Babel==2.3.4
beautifulsoup4==4.6.0
billiard==3.3.0.23
bleach==1.5.0
blessings==1.6
bpython==0.16
celery==3.1.18
certifi==2017.7.27.1
cffi==1.9.1
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
curtsies==0.2.11
decorator==4.0.11
distro-info==0.18
Django==1.10.5
django-filter==1.0.4
django-neomodel==0.0.3
django-widget-tweaks==1.4.1
djangorestframework==3.6.3
docker-py==1.10.6
docker-pycreds==0.2.1
docutils==0.14
entrypoints==0.2.2
fuzzywuzzy==0.15.0
greenlet==0.4.12
gunicorn==19.7.1
html5lib==0.9999999
httmock==1.2.6
httplib2==0.10.3
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipykernel==4.5.2
ipython==5.2.2
ipython-genutils==0.1.0
ipywidgets==5.2.2
isodate==0.5.4
Jinja2==2.9.5
jsonmerge==1.4.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
keepalive==0.5
kombu==3.0.37
language-selector==0.1
lockfile==0.12.2
luigi==2.7.0
lxml==3.7.2
Markdown==2.6.8
MarkupSafe==0.23
mistune==0.7.3
multidict==3.2.0
nbconvert==5.1.1
nbformat==4.2.0
neo4j-driver==1.1.0
neomodel==3.2.1
networkx==1.11
nltk==3.2.2
notebook==4.4.1
numpy==1.12.0
packaging==16.8
PAM==0.4.2
pandas==0.19.2
pandocfilters==1.4.1
parsel==1.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
psutil==5.3.1
ptyprocess==0.5.1
py==1.4.34
py2neo==3.1.2
pyasn1==0.2.2
pyasn1-modules==0.0.8
pycparser==2.17
pycurl==7.43.0.1
PyDispatcher==2.0.5
PyGithub==1.35
Pygments==2.2.0
pygobject==3.26.1
pyinotify==0.9.6
PyJWT==1.5.3
pyOpenSSL==17.3.0
pyparsing==2.1.10
pyserial==3.4
python-daemon==2.1.2
python-dateutil==2.6.1
python-debian==0.1.32
pytrends==4.4.0
pytz==2016.10
pywikibot==2.0rc5
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
queuelib==1.4.2
ratelimit==1.4.1
rdflib==4.2.2
redis==2.10.5
requests==2.18.4
requests-unixsocket==0.1.5
retry==0.9.2
retry.it==1.4
retrying==1.3.3
schedule==0.4.3
scipy==0.19.0
scrapinghub==1.9.0
Scrapy==1.3.2
selenium==3.6.0
service-identity==16.0.0
shub==2.5.1
simplegeneric==0.8.1
six==1.10.0
spark-parser==1.7.1
SPARQLWrapper==1.8.0
SQLAlchemy==1.2.12
sqlparse==0.2.3
ssh-import-id==5.7
systemd-python==234
terminado==0.6
testpath==0.3
textblob==0.12.0
tornado==4.4.2
traitlets==4.3.1
treq==16.12.0
Twisted==17.1.0
ufw==0.35
unattended-upgrades==0.1
uncompyle6==2.13.2
urllib3==1.22
vcrpy==1.11.1
w3lib==1.17.0
wcwidth==0.1.7
websocket-client==0.40.0
widgetsnbextension==1.2.6
Wikidata==0.3.0
wikipedia==1.4.0
wrapt==1.10.11
xdis==3.6.0
yarl==0.12.0
zope.interface==4.3.3
